<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MangCoding Resto</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .container {
        @apply max-w-[90%] mx-auto;
      }

      .btn {
        @apply bg-[#212121] text-white px-5 py-3 text-center;
      }  

      .btn.rounded {
        @apply rounded-full;
      }

      .home::before {
      }

      .active {
        @apply block;
      }
    }
  </style>
  <title>MangResto</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>

<body>

  <section class="bg-[#74A512] py-2">
    <p class="text-center text-white ">Fast Food and Healthy food, Buy 2 Get 20% Free</p>
  </section>

  <header class="">
    <nav class="container relative flex py-5 items-center justify-between">
      <a href="">
        <img src="./img/logo.png" alt="">
      </a>

      <div class="space-x-4 flex-1 ml-12 hidden md:block">
        <a href="" class="text-[#74A512] font-bold">Home</a>
        <a href="">About Us</a>
        <a href="">Shop</a>
        <a href="">Contact</a>
        <a href="">Blog</a>
      </div>

      <div class="flex items-center space-x-6 hidden md:flex">
        <a href="">
          <img src="/img/cart (1).svg" alt="">
        </a>
        <a href="">
          <img src="./img/cart (1).png" alt="">
        </a>
        <a href="">
          <img src="./img/search.png" alt="">
        </a>
        <a href="" class="flex">
          <img src="./img/english.png" alt="">
          <img src="./img/bawah.svg" alt="">
        </a>
        <button class="bg-[#74A512] py-3 px-8 text-white">Registration</button>
      </div>

      <a href="#" class="hamburger md:hidden">
        <img src="./img/hamburger.svg" alt="">
      </a>

      <div
        class="popup absolute inset-x-0 top-10 border border-gray-300 bg-white shadow-lg right-12 rounded-lg p-4 hidden md:hidden z-40">
        <div class="flex space-x-5">
          <div class="flex h-full items-center space-x-1 w-full mb-4 border border-gray-400 px-3 rounded-full">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="8.36556" cy="8.36458" r="7.03353" stroke="#070D13" stroke-width="2" />
              <rect x="13.8848" y="13" width="6.56463" height="1.25023" rx="0.625113" transform="rotate(45 13.8848 13)"
                fill="#070D13" />
            </svg>
            <input type="text" class="w-full border-none" placeholder="Search ..." />
          </div>
          <a href="">
            <img src="./img/cart (1).png" alt="">
          </a>
        </div>

        <div class="space-y-4 flex flex-col">
          <a href="" class="text-[#74A512] font-bold">Home</a>
          <a href="">About Us</a>
          <a href="">Shop</a>
          <a href="">Contact</a>
          <a href="">Blog</a>
        </div>

        <div class="flex flex-col mt-4">
          <button class="bg-[#74A512] py-3 px-8 text-white">Registration</button>
        </div>
      </div>
    </nav>
  </header>

  <section class="container mb-5 flex flex-col items-center lg:flex-row lg:mb-0">
    <div class="space-y-8 flex-1">
      <button class="bg-[#F5FCE8] px-8 py-2 text-[#74A512] rounded-full">Sall Top 20% Off</button>
      <h1 class="text-7xl font-bold leading-none relative">
        <span class="text-[#74A512]">Will</span>
        Give You
        <span class="text-[#74A512]">Satisfation</span>
        in
        <span class="relative home">Food</span>
      </h1>
      <p class="text-xl text-gray-500">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget gravida leo, nec iaculis diam.
      </p>
      <div class="flex items-center gap-x-5">
        <button class="bg-[#74A512] py-3 px-8 text-white">Shop Now</button>
        <p class="font-semibold text-lg text-[#74A512] flex gap-x-3">Explore Our Blog <img src="./img/panah.svg" alt="">
        </p>
      </div>
    </div>

    <div class="flex space-x-4 flex-1 lg:flex md:bg-[#EAF9CE] w-[486px] h-[590px] items-center justify-center">
      <img class="w-[424px] h-[422px]" src="./img/Hero.png" alt="">
    </div>
  </section>

  <section class="container py-24 gap-y-5">
    <p class="flex items-center justify-center text-gray-400 text-4xl">Company Partner</p>
    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-y-20 gap-x-10 items-center">
      <div class="relative">
        <img src="./img/partner1.png" class="h-2/3 w-full" alt="">
      </div>

      <div class="relative">
        <img src="./img/partner2.png" class="h-2/3 w-full" alt="">
      </div>

      <div class="">
        <img src="./img/partner3.png" class="h-2/3 w-full" alt="">
      </div>

      <div class="">
        <img src="./img/partner2.png" class="h-2/3 w-full" alt="">
      </div>

      <div class="">
        <img src="./img/partner1.png" class="h-2/3 w-full" alt="">
      </div>

      <div class="">
        <img src="./img/partner3.png" class="h-2/3 w-full" alt="">
      </div>
    </div>
  </section>

  <div class="container">
    <div class="mt-8 flex flex-col space-y-5 lg:flex-row lg:space-x-5 lg:space-y-0">
      <div class="bg-[#EAF9CE] flex-1 flex items-center justify-center space-x-8 relative rounded">
        <img src="./img/burger1.png" class="w-1/3 h-2/3 hidden md:block" alt="">

        <div class="max-w-[387px] space-y-4 py-8">
          <h3 class="font-bold text-4xl">Fast Food</h3>
          <p class="text-xl text-gray-500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iure vero fuga reiciendis? Quis fugiat ipsam
            laborum
          </p>
          <button class="bg-[#74A512] py-3 px-10 text-white">Buy Now</button>
        </div>
      </div>

      <div class="bg-[#FFF7E2] flex-1 flex items-center justify-center space-x-8 relative rounded">
        <img src="./img/spageti.png" class="w-1/3 h-2/3 hidden md:block" alt="">

        <div class="max-w-[387px] space-y-4 py-8">
          <h3 class="font-bold text-4xl">Organic Food</h3>
          <p class="text-xl text-gray-500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iure vero fuga reiciendis? Quis fugiat ipsam
            laborum
          </p>
          <button class="bg-[#74A512] py-3 px-8 text-white">Buy Now</button>
        </div>
      </div>
    </div>
  </div>


  <section class="container py-20 flex flex-col space-y-5 lg:flex-row lg:space-x-10 lg:space-y-0 items-center">

    <div class="flex-1 space-y-6">
      <span class="text-yellow-500 text-md font-semibold">About Us</span>
      <h2 class="text-6xl font-bold">MangResto</h2>
      <p class="text-gray-500">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum quaerat animi ipsa blanditiis repellat
        nesciunt similique! Tenetur, dolorum nihil facere voluptate sunt aliquam eligendi dolorem non culpa,
        exercitationem ducimus.
      </p>

      <div>
        <button class="bg-[#74A512] py-3 px-8 text-white">Buy Now</button>
      </div>
    </div>
    <img src="./img/burger2.png" class="w-1/2 flex-1" alt="">
  </section>

  <div class="container py-20">
    <div class="flex justify-between items-center w-full mb-5">
      <h3 class="text-5xl font-bold">
        Food MangResto
      </h3>
      <a href="" class="w-[350px] h-[48px] text-gray-400">This is the most popular food that is often bought by some
        people, cheap and very healthy for you</a>
    </div>
    <span class="text-[#74A512] text-md font-semibold">Post List</span>

    <div class=" relative flex py-1 items-center justify-between">
      <p class="text-center"></p>
      <div class="flex gap-10">
        <p class="text-[#74A512] font-semibold underline underline-offset-8">All Product</p>
        <p class="text-gray-500">Fast Food</p>
        <p class="text-gray-500">Healty Food</p>
      </div>
      <p class="text-center"></p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-y-28 gap-x-10 mt-10">
      <div class="relative">
        <img src="./img/food1.png" class="h-2/3 w-full" alt="">
        <div class="mt-3 ">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Cucumber</p>
            <p class="flex text-gray-500">
              <img width="15" src="./img/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$1000</span>
          </div>
        </div>
      </div>

      <div class="relative">
        <img src="./img/food2.png" class="h-2/3 w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Swede</p>
            <p class="flex text-gray-500">
              <img width="15" src="./img/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$1000</span>
          </div>
        </div>
      </div>

      <div class="">
        <img src="./img/food3.png" class="h-2/3 w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Chinese cinnamon</p>
            <p class="flex text-gray-500">
              <img width="15" src="./img/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$1000</span>
          </div>
        </div>
      </div>

      <div class="">
        <img src="./img/food4.png" class="h-2/3 w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Pepper (C. annuum)</p>
            <p class="flex text-gray-500">
              <img width="15" src="./img/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$1000</span>
          </div>
        </div>
      </div>

      <div class="">
        <img src="./img/food1.png" class="h-2/3 w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Cucumber</p>
            <p class="flex text-gray-500">
              <img width="15" src="./img/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$1000</span>
          </div>
        </div>
      </div>

      <div class="">
        <img src="./img/food2.png" class="h-2/3 w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Swede</p>
            <p class="flex text-gray-500">
              <img width="15" src="./img/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$1000</span>
          </div>
        </div>
      </div>

      <div class="">
        <img src="./img/food3.png" class="h-2/3 w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Chinese cinnamon</p>
            <p class="flex text-gray-500">
              <img width="15" src="./img/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$1000</span>
          </div>
        </div>
      </div>

      <div class="">
        <img src="./img/food4.png" class="h-2/3 w-full" alt="">
        <div class="mt-3">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Pepper (C. annuum)</p>
            <p class="flex text-gray-500">
              <img width="15" src="./img/star.svg" class="mr-1" alt="">
              (2,1)
            </p>
          </div>
          <div>
            <p class="text-md text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="flex justify-between">
            <p class="text-md font-semibold bg-[#F5FCE8] px-2 text-[#74A512]">+ Add</p>
            <span class="font-bold text-md">$1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="flex items-center justify-center p-6 mt-20">
    <button class="bg-[#74A512] py-3 px-10 text-white">View More</button>
  </section>

  <section class="container py-20">

    <div class="flex flex-col space-y-5 lg:flex-row lg:space-x-10 lg:space-y-0 items-center bg-[#FFF7E2] pl-10">
      <div class="flex-1 space-y-6">
        <span class="text-[#74A512] text-md font-semibold">Healty Food</span>
        <h2 class="text-6xl font-bold">Healthy And you Can Enjoy in The Morning</h2>
        <p class="text-gray-500">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget gravida leo, nec iaculis diam.
        </p>

        <div>
          <button class="bg-[#74A512] py-3 px-8 text-white">Shop Now</button>
        </div>
      </div>
      <img src="./img/kentang.png" class="w-full flex-1" alt="">
    </div>
  </section>

  <section class="bg-[#1F2F00] text-white py-14">
    <div
      class="container flex flex-col space-y-5 md:flex-row md:space-y-0 items-center md:items-start md:justify-center space-x-15">
      <div class="flex flex-col gap-5">
        <div class="flex gap-5 mb-5 justify-center md:justify-start">
          <img src="./img/footer Logo.svg" alt="">
          <p class="font-bold">Mangcoding Store</p>
        </div>

        <p class="max-w-[380px]">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, justo nec porttitor auctor, erat sapien
          faucibus lectus, vel tempor dolor augue et lectus.
        </p>
        <ul class="flex gap-5 mt-5 justify-center md:justify-start">
          <li>
            <img src="./img/facebook logo.svg" alt="">
          </li>
          <li>
            <img src="./img/Vector.svg" alt="">
          </li>
          <li>
            <img src="./img/linkedin logo.svg" alt="">
          </li>
          <li>
            <img src="./img/instagram logo.svg" alt="">
          </li>
        </ul>
      </div>

      <div class="grid grid-cols-2 md:grid-cols-4 gap-y-8">
        <div>
          <p class="font-bold py-2 text-xl">Navigation</p>
          <ul class="flex flex-col gap-5 space-y-1 mt-3">
            <li>Home</li>
            <li>About Us</li>
            <li>Shop</li>
            <li>Contact</li>
            <li>Blog</li>
          </ul>
        </div>

        <div>
          <p class="font-bold py-2 text-xl">Our Product</p>
          <ul class="flex flex-col gap-5 space-y-1 mt-3">
            <li>Healty Food</li>
            <li>Fast Food</li>
          </ul>
        </div>

        <div>
          <p class="font-bold py-2 text-xl">Form Member</p>
          <ul class="flex flex-col gap-5 space-y-1 mt-3">
            <li>Sign in</li>
            <li>Support</li>
          </ul>
        </div>

        <div>
          <p class="font-bold py-2 text-xl">Address</p>
          <ul class="flex flex-col gap-5 space-y-1 mt-3">
            <li class="flex gap-x-7">
              <img src="./img/Frame 2201.svg" alt="">
              4517 Washington Ave. Manchester, Kentucky 3949
            </li>
            <li class="flex gap-x-7">
              <img src="./img/dashicons_email.svg" alt="">
              hallo@mangresto123@gmail.com
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class=" bg-[#1F2F00] py-5">
    <div class="container">
      <div class=" flex flex-col gap-y-4 lg:flex-row items-center justify-between">
        <p class="text-center text-white ">Mancoding. All Rights Reserved</p>
        <div class="flex gap-x-10 text-white text-center">
          <p>(021) 678-9102</p>
          <p>Privacy Policy</p>
          <p>Merchan Agreement</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="./app.js"></script>
</body>

</html>